<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OfflineDictionary.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="700"
        MinHeight="450"
        x:Class="OfflineDictionary.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/ApplicationIcon.ico"
        Title="Offline Dictionary by JOJ Programming"
        Name = "MainInstance"
        Background="{DynamicResource DeepBackgroundBrush}"
        ExtendClientAreaToDecorationsHint="True"
        >
    <!-- /*
	OfflineDictionary is an offline dictionary viewing application.
	Copyright (C) 2025  JOJProgramming

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/-->
    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Styles>
    <Window.Resources>
        <Animation Duration="0:0:0.5" IterationCount="INFINITE" PlaybackDirection="Alternate"
                   x:Key="SearchIndicationAnimation" x:SetterTargetType="Border">
            <KeyFrame Cue="0%">
                <Setter Property="Background" Value="#569dff"/>
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Background" Value="#47b147"/>
            </KeyFrame>

        </Animation>
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <DockPanel >
        <!-- Done this way to ensure the window move works properly as margins caused weird issues-->
        <Panel DockPanel.Dock="Top" Height="30" MinHeight="30" IsHitTestVisible="False"/>
        <Panel DockPanel.Dock="Bottom" Height="30" MinHeight="30" IsHitTestVisible="False"/>
        <Panel DockPanel.Dock="Left" Width="30" MinWidth="30" IsHitTestVisible="False"/>
        <Panel DockPanel.Dock="Right" Width="30" MinWidth="30" IsHitTestVisible="False"/>

        <!-- MAIN CONTENT -->
        <Panel DockPanel.Dock="Top">
            <Border Background="{DynamicResource DarkBackgroundBrush}" CornerRadius="10"
                    Padding="30">
                <DockPanel HorizontalAlignment="Center">
                    <!-- Search -->
                    <Border Background="{DynamicResource MediumBackgroundBrush}" CornerRadius="10"
                            BorderBrush="{DynamicResource DeepBackgroundBrush}" BorderThickness="2"
                            Margin="10" DockPanel.Dock="Top" Name="SearchBackground">
                        <DockPanel LastChildFill="True" VerticalAlignment="Center">
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                                    Click="Search" HotKey="Enter">
                                <PathIcon Data="{StaticResource Search}"/>
                            </Button>
                            <TextBox Name="SearchField" Foreground="{DynamicResource WeakForegroundBrush}"
                                       Watermark="Type a word, then press return or click the search icon."
                                       MinWidth="600" MaxLines="1" FontSize="14" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <!-- FIRST ITEM -->
                    <Border Background="{DynamicResource MediumBackgroundBrush}" CornerRadius="10"
                            BorderBrush="{DynamicResource DeepBackgroundBrush}" BorderThickness="2"
                            Padding="20" Margin="10" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" Spacing="5">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <PathIcon Data="{StaticResource Pin}"/>
                                <TextBlock Text="{Binding PrimarySearchWord}"
                                           FontSize="18" FontWeight="Medium" TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock Text="{Binding PrimaryAlternateForms}"
                                       FontSize="12" FontWeight="Light" Margin="0 0 0 5" TextWrapping="Wrap"/>
                            <ScrollViewer MaxHeight="100" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                                <ItemsControl ItemsSource="{Binding PrimarySearchDefinitions}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="0 0 0 5" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </StackPanel>
                    </Border>
                    <!-- SUBSEQUENT ITEMS -->

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10">
                        <ItemsControl ItemsSource="{Binding SecondarySearchResults}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{DynamicResource MediumBackgroundBrush}" CornerRadius="10"
                                            BorderBrush="{DynamicResource DeepBackgroundBrush}" BorderThickness="2"
                                            Padding="20" Margin="0 5 0 5 ">
                                        <StackPanel Orientation="Vertical" Spacing="5">
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <TextBlock Text="{Binding Word}"
                                                           FontSize="18" FontWeight="Medium"  TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding AlternateForms}"
                                                       FontSize="12" FontWeight="Light" Margin="0 0 0 5" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Definitions}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border Background="{DynamicResource LightBackgroundBrush}" CornerRadius="10"
                    Margin="10" Padding="5" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" BorderBrush="{DynamicResource DeepBackgroundBrush}"
                    BorderThickness="2">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Command="{Binding SwapTheme}" HotKey="Alt+T"
                            ToolTip.Tip="Swap between Dark mode and Light Mode.">
                        <PathIcon Data="{StaticResource DarkTheme}" Height="24" Width="24"/>
                    </Button>
                    <Button Command="{Binding Legal}">
                        <PathIcon Data="{StaticResource Gavel}" Height="24" Width="24"/>
                    </Button>
                    <Button Command="{Binding ChangeUnderlying}" HotKey="Alt+D"
                            ToolTip.Tip="Change the definition database.">
                        <PathIcon Data="{StaticResource BookDatabase}" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
            </Border>
        </Panel>

    </DockPanel>

</Window>
